html,
body {
  all: unset;
}

.container {
  max-width: 1280px;
  padding: 10px;
  margin: 0 auto;
}

.header {
  background-color: #494399;
  min-height: 10vh;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5vh;
}

.header__inner form {
  display: flex;
  border: 1px solid #d9d9d9;
}

.header__inner input[type="text"] {
  max-width: 162px;
  padding-left: 15px;
  font-size: 16px;
  border: none;
}

.header__inner .search-container button {
  padding: 10px;
  cursor: pointer;
}

.svg-container {
  width: 16px;
  height: 16px;
  fill: #c0c0c0;
}

.social-media {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 10px;
}

.burger {
  cursor: pointer;
  margin-right: 14px;
}

.burger-link {
  width: 24px;
  height: 24px;
}

.burger-link div {
  width: 24px;
  height: 24px;
  position: relative;
}

.burger-link span {
  background: #fff;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}

.burger-link .line-1 .line-2 .line-3 {
  background-color: #fff;
}

.burger-link .line-1 {
  transform: translate(-50%, -9px);
}

.burger-link .line-3 {
  transform: translate(-50%, 7px);
}

.background {
  width: 100%;
  background-color: #494399;
}

.main {
  display: flex;
  text-align: center;
  min-height: 80vh;
}

.main .container {
  display: flex;
  height: 100%;
  padding: 0 30px;
  justify-content: center;
}

.main__container {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 100px;
}

.main__left {
  width: 60%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.figure {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 300px;

  background-color: aqua;
  z-index: 1;
}

.title {
  text-align: start;
  font-size: 3rem;
  font-weight: 800;
  margin: 30px 0;
  color: #fff;
  z-index: 3;
}

.laptop {
  width: 100%;
  z-index: 3;
}

.main__right {
  width: 40%;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 40px;
  margin-bottom: 30px;
}

.card {
  text-align: start;
}

.card-title {
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
  color: #c2bfed;
}

.card-subtitle {
  font-size: 1.3rem;
  margin-top: 25px;
  margin-left: 55px;
  max-width: 300px;
  color: #ffffff;
}

.card-more {
  margin: 24px 55px;
}

.card-more a {
  color: #ffffff;
  text-transform: uppercase;
}

.card-more a:hover {
  text-decoration: none;
}

@media (max-width: 987px) {
  .main .container {
    gap: 30px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .figure {
    width: 200px;
  }

  .main .container {
    flex-direction: column;
  }

  .cards {
    padding: 0 60px;
  }

  .main__left {
    width: 100%;
    padding-bottom: 80px;
  }

  .main__right {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .cards {
    padding: 0 30px;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 476px) {
  .title {
    font-size: 2.5rem;
  }

  .figure {
    width: 150px;
  }

  .cards {
    padding: 0 10px;
  }
}

.footer {
  background-color: #1a1a1a;
  min-height: 10vh;
}
